* {
    padding: 0;
    margin: 0;
}

#main-content {
    display: grid;
    grid-template-columns: 17% 83%;
    height: 100vh;
    transition: all 0.4s ease-in-out 0.5s
}

/* sidebar style stale */
.sidebar-content {
    background: #162141;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-icon-image {
    width: 18px;
    height: 18px;
}

.top-link-icon {
    width: 260px;
    margin-top: 10px;

}

.solid-divider {
    margin: 5px 0;
    border-bottom: 3px solid rgba(15, 126, 194, 0.12);
}

.sidebar-link-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FAFAFA;
}

.dashboard-menu {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.live-chat {
    background: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.live-chat p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FAFAFA;
    margin-top: 13px;
}

/* sidebar style end */

/* .active-sidebar-icon-image{
    filter: invert(12%) sepia(63%) saturate(6234%) hue-rotate(246deg) brightness(87%) contrast(156%);
    
} */

/* nav bar style start  */
.navbar-menu {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}

.menu-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.nav-link:focus {
    border-bottom: 2px solid #0F7EC2;
}

.notification-icon {
    position: relative;
    top: -5px;
    right: 13px;
}

.loging-user {
    width: 32px;
    height: 35.2px;
    border-radius: 50%;
}

/* nav bar style end */

/* card style start  */
.card-contaniner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 24px;
}

.card-content {
    padding: 20px;
    gap: 16px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 150px;
}

.card-icom-img {
    width: 30px;
    height: 30px;
    background: rgba(15, 126, 194, 0.16);
    border-radius: 5px;
    margin-right: 10px;
    margin-top: -3px;
}

.card-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000000;
}

.card1-time {
    color: #37B400;
}

.time-table {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 37px;
    display: flex;
    align-items: center;
    color: #000000;
}

.card1-date p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #424242;
}

.card2-time {
    color: #F31700;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.card-input-date input {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    width: 120px;
    height: 30px;
}

.card-input-date p{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #424242;
    margin-top: 12px;
}

/* card style end  */


/* chart-container style start*/
.chart-container{
    display: grid;
    grid-template-columns: 43% 27% 27%;
    gap: 5px;
    
}


@media screen and (max-width: 768px) {
    .sidebar-content {
        display: none;
    }

    #main-content {
        display: grid;
        grid-template-columns: 30% 70%;
        height: 100vh;
        transition: all 0.4s ease-in-out 0.5s
    }
    .card-contaniner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 24px;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    .card-contaniner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 24px;
    }
}