.user-chart-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 25px 20px;
}

.user_content {
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.sessions_container .sessions_content {
    background-color: rgb(57, 160, 57);
    color: white;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
}

.sessions_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.sessions_container p{
    color:  rgb(57, 160, 57);
    margin-top: 10px;

}
.user_content h3{
    background-color:rgb(212, 212, 212);
    font-size: 18px;
    padding: 10px 5px;
    font-weight: 400;
}
.customer_activity{
    text-align: center;
}
.customer_activity p{
    padding: 0;
    margin-top: 20px;
    margin-bottom: 2px;
}
.customer_activity h2{
    color: rgba(16, 114, 226, 0.911);
    text-decoration: underline;
}
.user_content .padded {
    width: 220px; 
    margin: 0 auto;
    margin-top: 20px;
  
   
}
@media screen and (max-width: 768px) {
    .user-chart-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 5px 20px;
    }
}